<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<html>
<head>
    <title>Mashonisa web application</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url("pic.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
        }
        
          h1 {
            font-size: 80px; /* Set the font size for h1 */
        }
        
        p {
            font-size: 30px; /* Set the font size for paragraph */
        }
        
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
         a {
                color: blue;
                text-decoration: none;
            }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <p>
        Welcome to the <b>Angel's Loan Business</b> 
        <br> Please click<a href="menu.jsp"> here</a> to view our business.
    </p>
</body>
</html>